{
  "name": "caret-killer",
  "version": "1.0.1",
  "description": "Change caret-prefixed dependencies to current version.",
  "main": "index.js",
  "keywords": [
    "caret",
    "dependency",
    "dependencies",
    "version",
    "current",
    "helper"
  ],
  "bin": {
    "caret-killer": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy Greer <jeremy.greer@engageonq.com>",
  "license": "ISC"
}
